<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 2 Pulling Data</title>
	</head>
	<body>
		<h1>Data for HPI</h1>

		
		<div id="output-area">
    
		</div>

		</br>
		</br>

		The HPI index comes from the official site of Real Estate Board of Vancouver located :<a href="http://www.rebgv.org/home-price-index">Here</a>

		<!-- JS Scripts -->
		<script type="text/javascript" src="js/d3.v3.js"></script>
		<script type="text/javascript" src="hpi.js"></script>

	</body>
</html>