<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link to css -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <meta charset="utf-8">
</head>
 
<body>
<!-- Tutorial ripped from http://code.tutsplus.com/tutorials/building-a-multi-line-chart-using-d3js--cms-22935 -->
    <div class="centered">
        <h1>Active Listings in Surrey</h1>
        <ul>
            <li>Blue: Apartments</li>
            <li>Green: Detached homes</li>
            <li>Red: Townhouses</li>
        </ul>
    </div>

    <!-- create svg container -->
    <div class="container">
        <div class="jumbotron">
            <svg id="visualisation" width="1000" height="500"></svg>
        </div>
        &nbsp;
        <div class="centered">
        <input id="north" type="checkbox" name="region_check" value="North" checked>North</input>
        <input id="central" type="checkbox" name="region_check" value="Central" checked>Central</input>
        <input id="south" type="checkbox" name="region_check" value="South" checked>South</input>
        <h1>Population Data (2004 - 2014)</h1>
        <ul>
            <li>Purple: North</li>
            <li>Gray: Central</li>
            <li>Orange: South</li>
        </ul>
        </div>
        <div class="jumbotron">
            <svg id="population" width="1000" height="500"></svg>
        </div>
    </div>
    <!-- include libraries and data -->
    <script src="lib/jquery-2.2.1.min.js"></script>
    <script src="js/HouseholdVis.js"></script>
    <script src="js/PopulationVis.js"></script>
</body>
</html>